{
  "name": "eslint-plugin-o1js",
  "version": "0.4.0",
  "description": "o1js rules for ESLint",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc -d -p tsconfig.json",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc -p tsconfig.json",
    "format": "prettier --write ."
  },
  "author": "O(1) Labs",
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "package.json",
    "build"
  ],
  "keywords": [
    "eslint",
    "snarkyjs",
    "o1js"
  ],
  "devDependencies": {
    "@types/eslint": "^8.2.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/experimental-utils": "^5.7.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@typescript-eslint/typescript-estree": "^5.7.0",
    "eslint": "^8.14.0",
    "jest": "^27.4.5",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  }
}
